# Weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yazon/weather/: BackgroundUtilTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/yahnenko/app/weather/: BackgroundUtilTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazon/weather/: InformationActivity.java  MainActivity.java  NormalForecastActivity.java  Openweathermap.java  ShowForecastActivity.java  WeatherApplication.java
app/src/main/java/com/example/yazon/weather/Adapters/: BackgroundUtil.java  NormalRecyclerViewAdapter.java  RecyclerViewAdapter.java  SamplePagerAdapter.java  ViewHolderForThree.java  WeatherConverter.java  WeatherForOneDay.java  WeatherPagerAdapter.java  WeatherPagerFragment.java
app/src/main/java/com/example/yazon/weather/answer/: Clouds.java  Coord.java  GetWeather.java  Main.java  Sys.java  Weath.java  Wind.java
app/src/main/java/com/example/yazon/weather/api/: ApiManager.java
app/src/main/java/com/example/yazon/weather/responseForecast/: City.java  Forecast.java  Rain.java  WeatherForThreeHours.java
app/src/main/java/com/example/yazon/weather/responseWeather/: Clouds.java  Coord.java  GetWeather.java  Main.java  (+3 more)
app/src/main/java/com/yahnenko/app/weather/: InformationActivity.java  MainActivity.java  NormalForecastActivity.java  Openweathermap.java  ShowForecastActivity.java  WeatherApplication.java
app/src/main/res/drawable/: test.xml  test2.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_normal_forecast.xml  forecast.xml  information.xml  normal_weather_item.xml  page.xml  weather_item.xml
app/src/main/res/menu/: menu_information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/yazon/weather/: ExampleUnitTest.java
(+23 files in other folders)
